In [1]:
import pandas as pd
import re
from datetime import datetime

In [2]:
raw_data= pd.read_csv("C:\\Users\\padmj\\OneDrive\\Documents\\PDS Assignment 2\\Raw Data\\Rawdata.csv")

In [3]:
raw_data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50

In [4]:
#a)checking for null values in data frame
raw_data.isna().sum()

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64

In [5]:
df = pd.DataFrame(raw_data)
#b)mileage, engine, power and new price,has units, first we will remove these and after that we will convert into float

In [6]:
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50

In [7]:
df['Mileage'] = df['Mileage'].str.extract('(\d+\.\d+)').astype(float)

df['Engine'] = df['Engine'].str.replace(' CC', '').astype(float)

df['Power'] = df['Power'].str.extract('(\d+\.\d+)').astype(float)

df['New_Price'] = df['New_Price'].str.extract('(\d+\.\d+)').astype(float)

In [8]:
#Replace the NA values of Mileage, Engine and Power with the mean

In [9]:
df['Mileage'].fillna(df['Mileage'].median(),inplace=True)
df['Engine'].fillna(df['Engine'].median(),inplace=True)
df['Power'].fillna(df['Power'].median(),inplace=True)

df['Seats'].fillna(df['Seats'].mode()[0],inplace=True)

df.drop('New_Price', axis=1, inplace=True)

In [10]:
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.19,1199.0,88.70,5.0,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08,1461.0,63.10,5.0,3.50

In [11]:
output_csv_file = 'C:\\Users\\padmj\\OneDrive\\Documents\\PDS Assignment 2\\Results\\cleaned_data.csv'
df.to_csv(output_csv_file, index=False)

In [12]:
df2=pd.read_csv("C:\\Users\\padmj\\OneDrive\\Documents\\PDS Assignment 2\\Results\\cleaned_data.csv")

In [13]:
df2.isna().sum()

Unnamed: 0           0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64

In [14]:
#c)Change the categorical variables (“Fuel_Type” and “Transmission”) into numerical one hot encoded value

In [15]:
df2 = pd.get_dummies(df2, columns=['Fuel_Type', 'Transmission'], prefix=['Fuel_Type', 'Transmission'])

In [16]:
#Convert the variables into hot encoding

In [17]:
df2['Fuel_Type_Diesel'] = df2['Fuel_Type_Diesel'].astype(int)

In [18]:
df2['Fuel_Type_Electric'] = df2['Fuel_Type_Electric'].astype(int)

In [19]:
df2['Fuel_Type_Petrol'] = df2['Fuel_Type_Petrol'].astype(int)

In [20]:
df2['Transmission_Automatic'] = df2['Transmission_Automatic'].astype(int)

In [21]:
df2['Transmission_Manual'] = df2['Transmission_Manual'].astype(int)

In [22]:
df2.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,Price,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_Petrol,Transmission_Automatic,Transmission_Manual
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.67,1582.0,126.20,5.0,12.50,1,0,0,0,1
1,2,Honda Jazz V,Chennai,2011,46000,First,18.19,1199.0,88.70,5.0,4.50,0,0,1,0,1
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.77,1248.0,88.76,7.0,6.00,1,0,0,0,1
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.20,1968.0,140.80,5.0,17.74,1,0,0,1,0
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.08,1461.0,63.10,5.0,3.50,1,0,0,0,1

In [23]:
##Save the encoded data in csv format

In [24]:
output_csv_file = 'C:\\Users\\padmj\\OneDrive\\Documents\\PDS Assignment 2\\Results\\encoded_data.csv'
df2.to_csv(output_csv_file, index=False)

In [25]:
#d) Create one more feature and add this column to the dataset

In [26]:
current_year = datetime.now().year

df2['Current_Age'] = current_year - df2['Year']

In [27]:
output_csv_file = 'C:\\Users\\padmj\\OneDrive\\Documents\\PDS Assignment 2\\Results\\mutate.csv'
df2.to_csv(output_csv_file, index=False)

In [28]:
mutate_data=pd.read_csv("C:\\Users\\padmj\\OneDrive\\Documents\\PDS Assignment 2\\Results\\mutate.csv")
mutate_data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,Price,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_Petrol,Transmission_Automatic,Transmission_Manual,Current_Age
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.67,1582.0,126.20,5.0,12.50,1,0,0,0,1,8
1,2,Honda Jazz V,Chennai,2011,46000,First,18.19,1199.0,88.70,5.0,4.50,0,0,1,0,1,12
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.77,1248.0,88.76,7.0,6.00,1,0,0,0,1,11
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.20,1968.0,140.80,5.0,17.74,1,0,0,1,0,10
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.08,1461.0,63.10,5.0,3.50,1,0,0,0,1,10